# cicd_azure_containers

.github/workflows/: msregistryapi-AutoDeployTrigger-be353925-b88f-4a6c-967e-4937f9239114.yml
WorkTimeRecord.Solution/: .gitignore  WorkTimeRecord.Solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WorkTimeRecord.Solution/Auditory/Auditory.API/: Auditory.API.csproj  Dockerfile  Program.cs  appsettings.Staging.json  appsettings.json
WorkTimeRecord.Solution/Auditory/Auditory.API/Data/: UserRecordHistoryMongo.cs
WorkTimeRecord.Solution/Auditory/Auditory.API/Data/Context/: AuditoryMongoContext.cs  IAuditoryContext.cs
WorkTimeRecord.Solution/Auditory/Auditory.API/Data/Mappers/: UserRecordHistoryProfile.cs
WorkTimeRecord.Solution/Auditory/Auditory.API/Domain/: UserRecordHistory.cs
WorkTimeRecord.Solution/Auditory/Auditory.API/Features/UserRecordsHistory/Events/CreateUserRecordHistory/: CreateUserRecordHistoryHandler.cs  UserWorkTimeRecordCreatedEventDto.cs
WorkTimeRecord.Solution/Auditory/Auditory.API/Features/UserRecordsHistory/GetUserRecordsHistory/: GetUserRecordsHistoryEndpoint.cs  GetUserRecordsHistoryHandler.cs  UserRecordsHistoryResponse.cs
WorkTimeRecord.Solution/Auditory/Auditory.API/Properties/: launchSettings.json
WorkTimeRecord.Solution/Registry/Registry.API/: Dockerfile  Program.cs  Registry.API.csproj  appsettings.Staging.json  appsettings.json
WorkTimeRecord.Solution/Registry/Registry.API/Data/Context/: IRegistryContext.cs  RegistryPostgresContext.cs
WorkTimeRecord.Solution/Registry/Registry.API/Domain/: UserWorkTimeRecord.cs
WorkTimeRecord.Solution/Registry/Registry.API/Features/UserWorkTimeRecords/CreateUserWorkTimeRecord/: CreateUserWorkTimeRecordEndpoint.cs  CreateUserWorkTimeRecordHandler.cs
WorkTimeRecord.Solution/Registry/Registry.API/Features/UserWorkTimeRecords/GetUserWorkTimeRecord/: GetUserWorkTimeRecordEndpoint.cs  GetUserWorkTimeRecordHandler.cs  UserWorkTimeRecordResponse.cs
WorkTimeRecord.Solution/Registry/Registry.API/Properties/: launchSettings.json
WorkTimeRecord.Solution/ms.mongo.auditory.db/: Dockerfile  init.js
WorkTimeRecord.Solution/ms.postgresql.registry.db/: Dockerfile  init.sql
WorkTimeRecord.UI/: package-lock.json  package.json
WorkTimeRecord.UI/worktime-record-app/: .env.development  .env.production  .env.staging  .gitignore  Dockerfile  README.md  package-lock.json  package.json  vite.config.js
(+55 files in other folders)
