# .env.staging
VITE_API_WORK_TIME_URL=http://api.work.time.staging.com
VITE_API_AUDITORY_URL=http://api.auditory.staging.com
VITE_USER_NAME=rserrano
VITE_FIRST_NAME=Ramón
VITE_LAST_NAME=Serrano Valero